{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "module": "ESNext",
        "useDefineForClassFields": true,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "allowJs": true,
        /* Bundler Mode */
        "jsx": "preserve",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsxImportSource": "solid-js",
        "types": ["vite/client"],
        "isolatedModules": true,
        "noEmit": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "paths": {
            "@interfaces/*": ["lib/interfaces/*"],
            "@components/*": ["lib/components/*"],
            "@routes/*": ["lib/routes/*"],
            "@pages/*": ["lib/pages/*"],
            "@styles/*": ["lib/styles/*"],
            "@config/*": ["lib/config/*"],
            "@lib/*": ["lib/*"],
            "@assets/*": ["./assets/*"],
            "@hooks/*": ["lib/utils/hooks/*"],
            "@store/*": ["lib/store/*"],
            "@context/*": ["lib/context/*"],
            "@static/*": ["lib/static/*"],
            "@utils/*": ["lib/utils/*"],
            "@lib": ["./lib/*"]
        },
        /* Linting */
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false
    },
    "include": ["lib", "types", "tailwind.config.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "exclude": ["node_modules", "dist", "build", "docs", "extras"]
}
